<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>The weather service</title>
    <link rel="stylesheet" href="styles/horizontal-menu.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <nav id="cssmenu">
      <ul>
        <li>
          <a href="index.html">
            <span>Home</span>
          </a>
        </li>
        <li class="last active">
          <a>
            <span>About</span>
          </a>
        </li>
      </ul>
    </nav>
    <main id="main-content">
      <section id="team-list">
        <p>Бетехтин Артём</p>
        <p>Жарков Никита</p>
      </section>
    </main>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </body>
</html>
